//sieve algo to find the primes

const int N  = 1e7 + 10;
vector <bool> isPrime(N, 1);

int main() {
    isPrime[0] = isPrime[1] = false;
    for (int i = 2; i < N; ++i) {
        if (isPrime[i]) {
            for (int j = 2 * i; j < N; j += i)
            {
                isPrime[j] = false;
            }
        }
    }
    int num;
    cin >> num;
    for (int i = 1; i <= num; i++) {
        //cout << isPrime[i] << endl;
        if (isPrime[i] == true) {
            cout << i << " - Prime" << endl;
        }
        else {
            cout << i << " - nt prime" << endl;
        }

    }
}
